<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3674796321494725b4e41e66115bda6b" Name="Diagram1">
        <EntityTypeShape EntityType="MorringOfficeModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AssignLooseEquipToWinch" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.AssignRopeToWinch" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Certicationcomment" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Certication" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.CertificateList" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.ChainStopper" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Comment" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.CompanyInfo" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.CrewDetail" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.CrewReport" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.DamageObserved" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.DocsPage" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Document" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.ImportLog" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.JoiningShackle" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.login" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.LooseEDamageRecord" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.LooseEDisposal" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.LooseEType" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Membership" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Message" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MooringLooseEquipInspection" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MooringRopeDetail" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MooringRopeInspection" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MooringRopeType" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MooringWinchDetail" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MOperationBirthDetail" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.MOUsedWinchTbl" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.NotificationComment" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Notification" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.ResidualLabTest" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.Revision" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeCropping" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeDamageRecord" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeDisposal" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeEndtoEnd2" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeSplicingRecord" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.RopeTail" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblCommon" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblFleetName" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblFleetType" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblLooseEquipInspectionSetting" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblMasterRevision" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.TblMenu" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblNotification" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblRopeInspectionSetting" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblRopeTailInspectionSetting" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblShipSpecificAttachment" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblShipSpecificContent" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tblSmartMenu" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.TblSubMenu" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.TblSubSubMenu" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.tempDocsPage" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.TextEditor" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.UserDetail" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.VesselDetail" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.PortList" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_AnalysysExpenseVsDuration" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_AverageRunningRopeHours" Width="1.5" PointX="19.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_ManufacturerPerformanceComparison" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_MooringRopeDetails" Width="1.5" PointX="23.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_MooringRopeInspectionDetails" Width="1.5" PointX="25.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_Notifications" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_OperationRecords" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_OperationWiseRopes" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_PredictionExpectency" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_ReportAssignRopeToWinch" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_ReportInspectionStatus" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_ReportInspectionStatusDetails" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_ReportLooseEquipmentInspection" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_RopeDamages" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_RopeManufacturer" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_RopesDiscardedMonthsHours" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_RopesOverdueInspection" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_RopesPendingInspection" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_SatisfactoryRopes" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_SatisfactoryRopes_Details" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_TotalRopes" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.View_VesselWiseExpenseAnalysis" Width="1.5" PointX="29.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesCropped" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesDamaged" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesDetail" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesDisposed" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesEndToEnd" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MorringOfficeModel.vRopesSpliced" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MorringOfficeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_tblRopeInspectionSetting_tblCommon" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_tblRopeTailInspectionSetting_tblCommon" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_VesselDetail_tblCommon_Fleet_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_VesselDetail_tblCommon_FleetType" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.FK_VesselDetail_tblCommon_TradePlatform" ManuallyRouted="false" />
        <AssociationConnector Association="MorringOfficeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>